League: great
Total comparable records: 1070
Min rank shift filter: 0
Drop scope baseline: old top 100 (candidates: 100)

Climbers (Rank Improvements) (truncated)
+906 Dodrio (old rank 960 -> new rank 54)
+875 Murkrow (Shadow) (old rank 912 -> new rank 37)
+873 Trumbeak (Shadow) (old rank 981 -> new rank 108)
+848 Fearow (old rank 937 -> new rank 89)
+801 Trumbeak (old rank 1007 -> new rank 206)
+766 Toucannon (Shadow) (old rank 871 -> new rank 105)
+749 Murkrow (old rank 886 -> new rank 137)
+729 Xatu (Shadow) (old rank 985 -> new rank 256)
+679 Toucannon (old rank 923 -> new rank 244)
+560 Kingdra (Shadow) (old rank 646 -> new rank 86)
+558 Kingdra (old rank 624 -> new rank 66)
+551 Xatu (old rank 1002 -> new rank 451)
+543 Chatot (old rank 1030 -> new rank 487)
+498 Garchomp (old rank 732 -> new rank 234)
+476 Garchomp (Shadow) (old rank 704 -> new rank 228)
+474 Lugia (Shadow) (old rank 670 -> new rank 196)
+473 Latias (old rank 852 -> new rank 379)
+458 Torterra (old rank 774 -> new rank 316)
+445 Lugia (old rank 525 -> new rank 80)
+428 Tyrantrum (old rank 779 -> new rank 351)
+423 Tyrantrum (Shadow) (old rank 804 -> new rank 381)
+420 Salamence (old rank 625 -> new rank 205)
+418 Salamence (Shadow) (old rank 549 -> new rank 131)
+414 Rufflet (old rank 538 -> new rank 124)
+398 Milotic (old rank 555 -> new rank 157)

Droppers (Rank Falls) (truncated)
-194 Jumpluff (Shadow) (old rank 10 -> new rank 204)
-187 Jumpluff (old rank 90 -> new rank 277)
-180 Mandibuzz (old rank 12 -> new rank 192)
-143 Vespiquen (old rank 83 -> new rank 226)
-107 Drifblim (old rank 72 -> new rank 179)
 -93 Gligar (old rank 6 -> new rank 99)
 -92 Giratina (Altered) (Shadow) (old rank 20 -> new rank 112)
 -88 Dewott (Shadow) (old rank 64 -> new rank 152)
 -80 Drapion (Shadow) (old rank 87 -> new rank 167)
 -76 Victreebel (old rank 95 -> new rank 171)
 -73 Marowak (Alolan) (old rank 67 -> new rank 140)
 -71 Toxapex (old rank 61 -> new rank 132)
 -68 Dragalge (old rank 55 -> new rank 123)
 -68 Sableye (old rank 62 -> new rank 130)
 -67 Raichu (old rank 93 -> new rank 160)
 -65 Dusclops (old rank 9 -> new rank 74)
 -65 Emolga (old rank 49 -> new rank 114)
 -65 Blastoise (Shadow) (old rank 100 -> new rank 165)
 -64 Whiscash (Shadow) (old rank 74 -> new rank 138)
 -61 Lickitung (old rank 75 -> new rank 136)
 -60 Samurott (old rank 15 -> new rank 75)
 -60 Samurott (Shadow) (old rank 22 -> new rank 82)
 -59 Greninja (old rank 96 -> new rank 155)
 -58 Furret (old rank 34 -> new rank 92)
 -54 Blastoise (old rank 68 -> new rank 122)