League: great
Total comparable records: 1070
Min rank shift filter: 0
Drop scope baseline: old top 100 (candidates: 100)

Climbers (Rank Improvements) (truncated)
+889 Dodrio (old rank 960 -> new rank 71)
+857 Trumbeak (Shadow) (old rank 981 -> new rank 124)
+852 Murkrow (Shadow) (old rank 912 -> new rank 60)
+825 Fearow (old rank 937 -> new rank 112)
+778 Trumbeak (old rank 1007 -> new rank 229)
+752 Toucannon (Shadow) (old rank 871 -> new rank 119)
+752 Murkrow (old rank 886 -> new rank 134)
+749 Latias (old rank 852 -> new rank 103)
+728 Xatu (Shadow) (old rank 985 -> new rank 257)
+679 Toucannon (old rank 923 -> new rank 244)
+674 Latias (Shadow) (old rank 787 -> new rank 113)
+568 Kingdra (old rank 624 -> new rank 56)
+566 Xatu (old rank 1002 -> new rank 436)
+564 Kingdra (Shadow) (old rank 646 -> new rank 82)
+550 Chatot (old rank 1030 -> new rank 480)
+478 Torterra (old rank 774 -> new rank 296)
+457 Decidueye (Hisuian) (old rank 767 -> new rank 310)
+430 Celebi (old rank 892 -> new rank 462)
+421 Togekiss (old rank 428 -> new rank 7)
+396 Flapple (old rank 776 -> new rank 380)
+395 Torkoal (old rank 528 -> new rank 133)
+394 Dartrix (old rank 508 -> new rank 114)
+392 Shelgon (Shadow) (old rank 692 -> new rank 300)
+383 Shelgon (old rank 652 -> new rank 269)
+378 Rufflet (old rank 538 -> new rank 160)

Droppers (Rank Falls) (truncated)
-199 Mandibuzz (old rank 12 -> new rank 211)
-195 Jumpluff (Shadow) (old rank 10 -> new rank 205)
-168 Dragalge (old rank 55 -> new rank 223)
-162 Jumpluff (old rank 90 -> new rank 252)
-135 Vespiquen (old rank 83 -> new rank 218)
-116 Toxapex (old rank 61 -> new rank 177)
-109 Drifblim (old rank 72 -> new rank 181)
 -87 Whiscash (Shadow) (old rank 74 -> new rank 161)
 -85 Gligar (old rank 6 -> new rank 91)
 -81 Bronzong (old rank 88 -> new rank 169)
 -80 Dewott (Shadow) (old rank 64 -> new rank 144)
 -79 Drapion (Shadow) (old rank 87 -> new rank 166)
 -66 Swampert (Shadow) (old rank 98 -> new rank 164)
 -64 Moltres (Galarian) (old rank 65 -> new rank 129)
 -64 Marowak (Alolan) (old rank 67 -> new rank 131)
 -61 Samurott (Shadow) (old rank 22 -> new rank 83)
 -58 Samurott (old rank 15 -> new rank 73)
 -58 Sealeo (Shadow) (old rank 77 -> new rank 135)
 -56 Blastoise (Shadow) (old rank 100 -> new rank 156)
 -54 Dusclops (old rank 9 -> new rank 63)
 -53 Furret (old rank 34 -> new rank 87)
 -53 Blastoise (old rank 68 -> new rank 121)
 -53 Victreebel (old rank 95 -> new rank 148)
 -52 Feraligatr (Shadow) (old rank 29 -> new rank 81)
 -52 Raichu (old rank 93 -> new rank 145)