League: great
Type Trends (aggregate score deltas) (top 100)

Rising Types (7 Total)
+791.20 dragon     (score 354.40->1145.60; count 4->13)
+363.30 steel      (score 1511.90->1875.20; count 17->21)
+274.60 fairy      (score 711.30->985.90; count 8->11)
+264.60 rock       (score 442.80->707.40; count 5->8)
+254.50 normal     (score 362.10->616.60; count 4->7)
+167.50 fighting   (score 713.20->880.70; count 8->10)
+ 88.30 fire       (score 261.70->350.00; count 3->4)

Falling Types (11 Total)
-470.80 ghost      (score 1526.10->1055.30; count 17->12)
-441.20 poison     (score 705.80->264.60; count 8->3)
-441.10 grass      (score 527.40->86.30; count 6->1)
-372.00 water      (score 1874.00->1502.00; count 21->17)
-271.40 dark       (score 977.60->706.20; count 11->8)
-209.90 ground     (score 1799.60->1589.70; count 20->18)
-183.50 electric   (score 626.50->443.00; count 7->5)
 -94.10 ice        (score 532.60->438.50; count 6->5)
 -21.30 flying     (score 987.90->966.60; count 11->11)
 -12.00 bug        (score 621.30->609.30; count 7->7)
  -9.20 psychic    (score 707.30->698.10; count 8->8)