League: great
Type Trends (aggregate score deltas) (top 100)

Rising Types (7 Total)
+693.10 dragon     (score 354.40->1047.50; count 4->12)
+258.70 fairy      (score 711.30->970.00; count 8->11)
+175.00 rock       (score 442.80->617.80; count 5->7)
+160.70 normal     (score 362.10->522.80; count 4->6)
+ 81.30 steel      (score 1511.90->1593.20; count 17->18)
+ 76.10 fighting   (score 713.20->789.30; count 8->9)
+ 76.00 electric   (score 626.50->702.50; count 7->8)

Falling Types (11 Total)
-383.90 ghost      (score 1526.10->1142.20; count 17->13)
-380.50 water      (score 1874.00->1493.50; count 21->17)
-359.00 poison     (score 705.80->346.80; count 8->4)
-269.00 grass      (score 527.40->258.40; count 6->3)
-187.70 dark       (score 977.60->789.90; count 11->9)
-134.90 ground     (score 1799.60->1664.70; count 20->19)
 -94.50 psychic    (score 707.30->612.80; count 8->7)
 -84.90 fire       (score 261.70->176.80; count 3->2)
 -23.60 flying     (score 987.90->964.30; count 11->11)
 -15.20 bug        (score 621.30->606.10; count 7->7)
  -8.40 ice        (score 532.60->524.20; count 6->6)