League: great
Total comparable records: 1047
Min abs delta filter: 0.10
Losers baseline: old top 100 (candidates: 100)

Winners (Score Increase) (truncated)
+28.90 Dodrio (old 58.7 -> new 87.6)
+27.80 Trumbeak (Shadow) (old 57.5 -> new 85.3)
+27.40 Murkrow (Shadow) (old 61.2 -> new 88.6)
+26.40 Trumbeak (old 55.7 -> new 82.1)
+26.00 Fearow (old 59.9 -> new 85.9)
+23.40 Xatu (Shadow) (old 57.2 -> new 80.6)
+22.40 Toucannon (Shadow) (old 63.1 -> new 85.5)
+22.10 Chatot (old 52.3 -> new 74.4)
+22.00 Murkrow (old 62.3 -> new 84.3)
+20.30 Toucannon (old 60.8 -> new 81.1)
+19.40 Xatu (old 56.0 -> new 75.4)
+17.90 Kadabra (Shadow) (old 37.1 -> new 55.0)
+17.00 Kingdra (old 70.1 -> new 87.1)
+16.60 Kingdra (Shadow) (old 69.6 -> new 86.2)
+14.90 Empoleon (Shadow) (old 79.4 -> new 94.3)
+14.00 Empoleon (old 79.3 -> new 93.3)
+13.90 Garchomp (old 67.3 -> new 81.2)
+13.60 Latias (old 63.7 -> new 77.3)
+13.40 Garchomp (Shadow) (old 68.0 -> new 81.4)
+13.40 Lugia (Shadow) (old 68.9 -> new 82.3)
+13.10 Lugia (old 73.3 -> new 86.4)
+12.50 Torterra (old 66.4 -> new 78.9)
+12.00 Salamence (Shadow) (old 72.5 -> new 84.5)
+12.00 Salamence (old 70.1 -> new 82.1)
+12.00 Tyrantrum (Shadow) (old 65.2 -> new 77.2)

Losers (Score Decrease) (truncated)
-10.20 Jumpluff (Shadow) (old 92.3 -> new 82.1)
-9.60 Mandibuzz (old 92.2 -> new 82.6)
-7.40 Gligar (old 92.9 -> new 85.5)
-6.70 Jumpluff (old 86.6 -> new 79.9)
-6.40 Giratina (Altered) (Shadow) (old 91.5 -> new 85.1)
-5.80 Dusclops (old 92.6 -> new 86.8)
-5.50 Vespiquen (old 87.1 -> new 81.6)
-5.40 Diggersby (old 94.2 -> new 88.8)
-5.10 Samurott (old 91.8 -> new 86.7)
-4.90 Gligar (Shadow) (old 92.2 -> new 87.3)
-4.90 Samurott (Shadow) (old 91.3 -> new 86.4)
-4.80 Golisopod (old 86.2 -> new 81.4)
-4.70 Drifblim (old 87.6 -> new 82.9)
-4.60 Forretress (old 93.8 -> new 89.2)
-4.40 Dewott (Shadow) (old 88.1 -> new 83.7)
-4.30 Furret (old 90.1 -> new 85.8)
-4.30 Emolga (old 89.2 -> new 84.9)
-4.10 Dragalge (old 88.7 -> new 84.6)
-4.00 Feraligatr (old 91.5 -> new 87.5)
-4.00 Quagsire (Shadow) (old 90.4 -> new 86.4)
-3.90 Primeape (old 92.9 -> new 89.0)
-3.80 Dusknoir (old 91.1 -> new 87.3)
-3.80 Sableye (Shadow) (old 90.7 -> new 86.9)
-3.80 Toxapex (old 88.3 -> new 84.5)
-3.80 Marowak (Alolan) (old 88.0 -> new 84.2)