League: great
Total comparable records: 1058
Min abs delta filter: 0.10
Losers baseline: old top 100 (candidates: 100)

Winners (Score Increase) (truncated)
+27.90 Dodrio (old 58.7 -> new 86.6)
+27.10 Trumbeak (Shadow) (old 57.5 -> new 84.6)
+25.90 Murkrow (Shadow) (old 61.2 -> new 87.1)
+25.30 Trumbeak (old 55.7 -> new 81.0)
+25.00 Fearow (old 59.9 -> new 84.9)
+22.90 Xatu (Shadow) (old 57.2 -> new 80.1)
+21.70 Murkrow (old 62.3 -> new 84.0)
+21.60 Chatot (old 52.3 -> new 73.9)
+21.60 Toucannon (Shadow) (old 63.1 -> new 84.7)
+21.40 Latias (old 63.7 -> new 85.1)
+19.60 Toucannon (old 60.8 -> new 80.4)
+19.00 Xatu (old 56.0 -> new 75.0)
+18.90 Latias (Shadow) (old 66.0 -> new 84.9)
+18.10 Kadabra (Shadow) (old 37.1 -> new 55.2)
+17.10 Kingdra (old 70.1 -> new 87.2)
+16.60 Kingdra (Shadow) (old 69.6 -> new 86.2)
+14.50 Togekiss (old 76.2 -> new 90.7)
+13.20 Empoleon (Shadow) (old 79.4 -> new 92.6)
+12.80 Empoleon (old 79.3 -> new 92.1)
+12.60 Celebi (old 61.7 -> new 74.3)
+12.50 Torterra (old 66.4 -> new 78.9)
+12.00 Decidueye (Hisuian) (old 66.4 -> new 78.4)
+11.20 Kadabra (old 39.8 -> new 51.0)
+11.10 Dartrix (old 73.7 -> new 84.8)
+10.80 Torkoal (old 73.3 -> new 84.1)

Losers (Score Decrease) (truncated)
-10.70 Mandibuzz (old 92.2 -> new 81.5)
-10.60 Jumpluff (Shadow) (old 92.3 -> new 81.7)
-7.50 Dragalge (old 88.7 -> new 81.2)
-7.30 Gligar (old 92.9 -> new 85.6)
-6.50 Jumpluff (old 86.6 -> new 80.1)
-5.70 Dusclops (old 92.6 -> new 86.9)
-5.70 Vespiquen (old 87.1 -> new 81.4)
-5.50 Toxapex (old 88.3 -> new 82.8)
-5.20 Samurott (old 91.8 -> new 86.6)
-5.20 Samurott (Shadow) (old 91.3 -> new 86.1)
-5.10 Gligar (Shadow) (old 92.2 -> new 87.1)
-5.10 Golisopod (old 86.2 -> new 81.1)
-5.10 Drifblim (old 87.6 -> new 82.5)
-5.00 Diggersby (old 94.2 -> new 89.2)
-4.80 Forretress (old 93.8 -> new 89.0)
-4.40 Feraligatr (Shadow) (old 90.6 -> new 86.2)
-4.40 Dewott (Shadow) (old 88.1 -> new 83.7)
-4.20 Primeape (old 92.9 -> new 88.7)
-4.20 Feraligatr (old 91.5 -> new 87.3)
-4.20 Whiscash (Shadow) (old 87.5 -> new 83.3)
-4.20 Furret (old 90.1 -> new 85.9)
-4.00 Giratina (Altered) (Shadow) (old 91.5 -> new 87.5)
-3.90 Steelix (old 91.6 -> new 87.7)
-3.80 Jellicent (old 92.9 -> new 89.1)
-3.80 Dusknoir (old 91.1 -> new 87.3)