League: master
Total comparable records: 379
Min rank shift filter: 0
Drop scope baseline: old top 100 (candidates: 100)

Climbers (Rank Improvements) (truncated)
+213 Latias (Shadow) (old rank 238 -> new rank 25)
+184 Torterra (Shadow) (old rank 322 -> new rank 138)
+175 Torterra (old rank 331 -> new rank 156)
+169 Latias (old rank 209 -> new rank 40)
+131 Kingdra (Shadow) (old rank 333 -> new rank 202)
+129 Celebi (old rank 247 -> new rank 118)
+111 Kingdra (old rank 328 -> new rank 217)
+ 97 Togekiss (old rank 121 -> new rank 24)
+ 97 Empoleon (Shadow) (old rank 227 -> new rank 130)
+ 89 Mewtwo (Armored) (old rank 163 -> new rank 74)
+ 81 Salamence (Shadow) (old rank 131 -> new rank 50)
+ 73 Salamence (old rank 156 -> new rank 83)
+ 73 Tyrantrum (old rank 310 -> new rank 237)
+ 68 Baxcalibur (old rank 130 -> new rank 62)
+ 63 Latios (old rank 86 -> new rank 23)
+ 63 Raikou (old rank 117 -> new rank 54)
+ 63 Espeon (old rank 296 -> new rank 233)
+ 61 Avalugg (old rank 157 -> new rank 96)
+ 59 Jirachi (old rank 89 -> new rank 30)
+ 59 Victini (old rank 124 -> new rank 65)
+ 59 Arcanine (old rank 233 -> new rank 174)
+ 57 Latios (Shadow) (old rank 71 -> new rank 14)
+ 55 Dialga (old rank 77 -> new rank 22)
+ 55 Articuno (Galarian) (old rank 254 -> new rank 199)
+ 54 Primarina (old rank 100 -> new rank 46)

Droppers (Rank Falls) (truncated)
-163 Dragapult (old rank 58 -> new rank 221)
 -66 Mewtwo (Shadow) (old rank 55 -> new rank 121)
 -51 Machamp (Shadow) (old rank 65 -> new rank 116)
 -49 Urshifu (Rapid Strike) (old rank 26 -> new rank 75)
 -45 Giratina (Origin) (old rank 47 -> new rank 92)
 -41 Keldeo (Ordinary) (old rank 37 -> new rank 78)
 -41 Garchomp (old rank 73 -> new rank 114)
 -40 Pangoro (old rank 96 -> new rank 136)
 -39 Conkeldurr (Shadow) (old rank 66 -> new rank 105)
 -39 Swampert (Shadow) (old rank 74 -> new rank 113)
 -36 Sneasler (Shadow) (old rank 59 -> new rank 95)
 -36 Virizion (old rank 62 -> new rank 98)
 -35 Golisopod (old rank 50 -> new rank 85)
 -31 Urshifu (Single Strike) (old rank 10 -> new rank 41)
 -31 Armarouge (old rank 49 -> new rank 80)
 -30 Skeledirge (old rank 51 -> new rank 81)
 -30 Zarude (old rank 94 -> new rank 124)
 -29 Volcanion (old rank 43 -> new rank 72)
 -28 Giratina (Altered) (Shadow) (old rank 33 -> new rank 61)
 -28 Genesect (Burn) (old rank 79 -> new rank 107)
 -27 Rhyperior (Shadow) (old rank 20 -> new rank 47)
 -26 Genesect (old rank 91 -> new rank 117)
 -25 Swampert (old rank 78 -> new rank 103)
 -25 Buzzwole (old rank 97 -> new rank 122)
 -24 Entei (old rank 99 -> new rank 123)