League: master
Total comparable records: 379
Min rank shift filter: 0
Drop scope baseline: old top 100 (candidates: 100)

Climbers (Rank Improvements) (truncated)
+184 Torterra (Shadow) (old rank 322 -> new rank 138)
+180 Torterra (old rank 331 -> new rank 151)
+174 Latias (Shadow) (old rank 238 -> new rank 64)
+146 Tyrantrum (Shadow) (old rank 304 -> new rank 158)
+131 Latias (old rank 209 -> new rank 78)
+128 Tyrantrum (old rank 310 -> new rank 182)
+127 Kingdra (Shadow) (old rank 333 -> new rank 206)
+104 Kingdra (old rank 328 -> new rank 224)
+ 92 Sylveon (old rank 154 -> new rank 62)
+ 91 Empoleon (Shadow) (old rank 227 -> new rank 136)
+ 89 Salamence (Shadow) (old rank 131 -> new rank 42)
+ 87 Mewtwo (Armored) (old rank 163 -> new rank 76)
+ 85 Haxorus (old rank 169 -> new rank 84)
+ 79 Salamence (old rank 156 -> new rank 77)
+ 76 Primarina (old rank 100 -> new rank 24)
+ 75 Baxcalibur (old rank 130 -> new rank 55)
+ 73 Togekiss (old rank 121 -> new rank 48)
+ 72 Celebi (old rank 247 -> new rank 175)
+ 66 Rayquaza (old rank 134 -> new rank 68)
+ 66 Zygarde (50% Forme) (old rank 148 -> new rank 82)
+ 62 Milotic (old rank 185 -> new rank 123)
+ 61 Charizard (Shadow) (old rank 165 -> new rank 104)
+ 57 Dialga (old rank 77 -> new rank 20)
+ 57 Victini (old rank 124 -> new rank 67)
+ 57 Espeon (old rank 296 -> new rank 239)

Droppers (Rank Falls) (truncated)
 -79 Mewtwo (Shadow) (old rank 55 -> new rank 134)
 -56 Machamp (Shadow) (old rank 65 -> new rank 121)
 -56 Conkeldurr (Shadow) (old rank 66 -> new rank 122)
 -52 Garchomp (old rank 73 -> new rank 125)
 -52 Swampert (Shadow) (old rank 74 -> new rank 126)
 -49 Urshifu (Rapid Strike) (old rank 26 -> new rank 75)
 -48 Sneasler (Shadow) (old rank 59 -> new rank 107)
 -44 Keldeo (Ordinary) (old rank 37 -> new rank 81)
 -44 Armarouge (old rank 49 -> new rank 93)
 -44 Skeledirge (old rank 51 -> new rank 95)
 -42 Golisopod (old rank 50 -> new rank 92)
 -39 Virizion (old rank 62 -> new rank 101)
 -39 Pangoro (old rank 96 -> new rank 135)
 -38 Genesect (old rank 91 -> new rank 129)
 -35 Swampert (old rank 78 -> new rank 113)
 -32 Genesect (Burn) (old rank 79 -> new rank 111)
 -31 Rhyperior (Shadow) (old rank 20 -> new rank 51)
 -31 Buzzwole (old rank 97 -> new rank 128)
 -29 Volcanion (old rank 43 -> new rank 72)
 -27 Urshifu (Single Strike) (old rank 10 -> new rank 37)
 -27 Hippowdon (Shadow) (old rank 61 -> new rank 88)
 -26 Xurkitree (old rank 90 -> new rank 116)
 -25 Dragapult (old rank 58 -> new rank 83)
 -25 Terrakion (old rank 75 -> new rank 100)
 -25 Kyogre (Shadow) (old rank 93 -> new rank 118)