League: master
Move Set Changes Among Top 100 (by new score)
 1. Groudon (score 87.2 -> 94.1)
    Fast: Mud Shot -> Dragon Tail
 2. Kyurem (White) (score 87.8 -> 92.2)
    Fast: Ice Fang -> Dragon Breath
 3. Kyurem (Black) (score 90.7 -> 91.5)
    Fast: Shadow Claw -> Dragon Tail
 4. Zekrom (score 85.0 -> 90.3)
    Charged: -Crunch/Wild Charge +Fusion Bolt/Outrage
 5. Reshiram (score 82.7 -> 90.0)
    Fast: Fire Fang -> Dragon Breath
 6. Groudon (Shadow) (score 85.2 -> 88.0)
    Fast: Mud Shot -> Dragon Tail
 7. Primarina (score 74.5 -> 84.7)
    Fast: Waterfall -> Charm
 8. Meloetta (Aria) (score 86.6 -> 83.2)
    Fast: Quick Attack -> Confusion
 9. Latios (Shadow) (score 78.4 -> 83.1)
    Charged: -Luster Purge +Aura Sphere
10. Dragonite (Shadow) (score 84.7 -> 82.4)
    Charged: -Dragon Claw +Thunder Punch
11. Annihilape (Shadow) (score 87.2 -> 81.1)
    Charged: -Close Combat +Ice Punch
12. Latios (score 76.3 -> 80.1)
    Charged: -Luster Purge +Aura Sphere
13. Salamence (Shadow) (score 71.4 -> 79.6)
    Charged: -Outrage +Brutal Swing
14. Giratina (Altered) (Shadow) (score 84.4 -> 79.5)
    Fast: Shadow Claw -> Dragon Breath | Charged: -Shadow Sneak +Ancient Power
15. Annihilape (score 86.5 -> 78.9)
    Charged: -Close Combat +Ice Punch
16. Dragonite (score 84.2 -> 78.8)
    Charged: -Dragon Claw +Thunder Punch
17. Jirachi (score 75.9 -> 78.8)
    Charged: -Dazzling Gleam +Aura Sphere
18. Baxcalibur (score 71.5 -> 77.8)
    Fast: Ice Fang -> Dragon Breath
19. Giratina (Altered) (score 82.0 -> 77.3)
    Fast: Shadow Claw -> Dragon Breath | Charged: -Shadow Sneak +Ancient Power
20. Giratina (Origin) (score 82.1 -> 76.7)
    Fast: Shadow Claw -> Dragon Tail
21. Latias (Shadow) (score 60.1 -> 76.1)
    Charged: -Outrage +Aura Sphere
22. Victini (score 72.2 -> 75.5)
    Fast: Quick Attack -> Confusion | Charged: -Psychic +Psyshock
23. Salamence (score 69.3 -> 74.3)
    Charged: -Outrage +Brutal Swing
24. Latias (score 64.3 -> 73.9)
    Charged: -Outrage +Aura Sphere
25. Dragapult (score 80.5 -> 73.1)
    Fast: Astonish -> Dragon Tail
(Truncated to 25 changes out of 28)

Total with move changes: 28