League: master
Total comparable records: 373
Min abs delta filter: 0.10
Losers baseline: old top 100 (candidates: 100)

Winners (Score Increase) (truncated)
+25.30 Latias (Shadow) (old 60.1 -> new 85.4)
+17.80 Latias (old 64.3 -> new 82.1)
+17.00 Torterra (Shadow) (old 50.8 -> new 67.8)
+16.90 Torterra (old 49.5 -> new 66.4)
+13.50 Togekiss (old 72.3 -> new 85.8)
+12.70 Kingdra (Shadow) (old 49.1 -> new 61.8)
+11.60 Dialga (Origin) (old 80.5 -> new 92.1)
+10.40 Celebi (old 59.2 -> new 69.6)
+10.30 Latios (Shadow) (old 78.4 -> new 88.7)
+10.20 Lugia (old 83.4 -> new 93.6)
+10.00 Lugia (Shadow) (old 81.4 -> new 91.4)
+ 9.80 Latios (old 76.3 -> new 86.1)
+ 9.70 Kingdra (old 50.2 -> new 59.9)
+ 9.50 Reshiram (old 82.7 -> new 92.2)
+ 9.10 Salamence (Shadow) (old 71.4 -> new 80.5)
+ 9.00 Dialga (Shadow) (old 78.8 -> new 87.8)
+ 9.00 Dialga (old 77.3 -> new 86.3)
+ 8.40 Jirachi (old 75.9 -> new 84.3)
+ 8.10 Zekrom (old 85.0 -> new 93.1)
+ 7.40 Raikou (old 72.4 -> new 79.8)
+ 7.30 Empoleon (Shadow) (old 61.5 -> new 68.8)
+ 6.80 Goodra (old 77.1 -> new 83.9)
+ 6.60 Mewtwo (Armored) (old 68.8 -> new 75.4)
+ 6.40 Primarina (old 74.5 -> new 80.9)
+ 6.40 Baxcalibur (old 71.5 -> new 77.9)

Losers (Score Decrease) (truncated)
-20.90 Dragapult (old 80.5 -> new 59.6)
-11.60 Mewtwo (Shadow) (old 81.0 -> new 69.4)
-10.10 Urshifu (Rapid Strike) (old 85.5 -> new 75.4)
-9.70 Giratina (Origin) (old 82.1 -> new 72.4)
-9.50 Machamp (Shadow) (old 79.4 -> new 69.9)
-8.60 Keldeo (Ordinary) (old 83.4 -> new 74.8)
-8.40 Sneasler (Shadow) (old 80.3 -> new 71.9)
-8.40 Conkeldurr (Shadow) (old 79.3 -> new 70.9)
-8.20 Virizion (old 79.8 -> new 71.6)
-8.10 Garchomp (old 78.2 -> new 70.1)
-8.10 Golisopod (old 81.5 -> new 73.4)
-7.80 Swampert (Shadow) (old 78.2 -> new 70.4)
-7.60 Skeledirge (old 81.5 -> new 73.9)
-7.40 Urshifu (Single Strike) (old 89.5 -> new 82.1)
-7.30 Armarouge (old 81.6 -> new 74.3)
-7.20 Volcanion (old 82.8 -> new 75.6)
-7.00 Pangoro (old 75.1 -> new 68.1)
-6.50 Genesect (Burn) (old 77.2 -> new 70.7)
-6.30 Swampert (old 77.3 -> new 71.0)
-6.20 Giratina (Altered) (Shadow) (old 84.4 -> new 78.2)
-6.20 Zarude (old 75.4 -> new 69.2)
-6.00 Excadrill (Shadow) (old 79.4 -> new 73.4)
-5.90 Genesect (old 75.6 -> new 69.7)
-5.80 Rhyperior (Shadow) (old 86.6 -> new 80.8)
-5.80 Genesect (Shock) (old 78.6 -> new 72.8)