League: master
Total comparable records: 379
Min abs delta filter: 0.10
Losers baseline: old top 100 (candidates: 100)

Winners (Score Increase) (truncated)
+16.60 Torterra (Shadow) (old 50.8 -> new 67.4)
+16.20 Torterra (old 49.5 -> new 65.7)
+16.00 Latias (Shadow) (old 60.1 -> new 76.1)
+11.80 Tyrantrum (Shadow) (old 53.2 -> new 65.0)
+11.40 Kingdra (Shadow) (old 49.1 -> new 60.5)
+10.80 Lugia (old 83.4 -> new 94.2)
+10.70 Lugia (Shadow) (old 81.4 -> new 92.1)
+10.50 Dialga (Origin) (old 80.5 -> new 91.0)
+10.40 Tyrantrum (old 52.4 -> new 62.8)
+10.20 Primarina (old 74.5 -> new 84.7)
+ 9.60 Latias (old 64.3 -> new 73.9)
+ 8.40 Dialga (old 77.3 -> new 85.7)
+ 8.30 Kingdra (old 50.2 -> new 58.5)
+ 8.20 Salamence (Shadow) (old 71.4 -> new 79.6)
+ 7.90 Dialga (Shadow) (old 78.8 -> new 86.7)
+ 7.30 Reshiram (old 82.7 -> new 90.0)
+ 6.90 Groudon (old 87.2 -> new 94.1)
+ 6.80 Sylveon (old 69.7 -> new 76.5)
+ 6.40 Togekiss (old 72.3 -> new 78.7)
+ 6.30 Baxcalibur (old 71.5 -> new 77.8)
+ 5.90 Empoleon (Shadow) (old 61.5 -> new 67.4)
+ 5.50 Mewtwo (Armored) (old 68.8 -> new 74.3)
+ 5.30 Zekrom (old 85.0 -> new 90.3)
+ 5.00 Salamence (old 69.3 -> new 74.3)
+ 4.70 Latios (Shadow) (old 78.4 -> new 83.1)

Losers (Score Decrease) (truncated)
-13.40 Mewtwo (Shadow) (old 81.0 -> new 67.6)
-11.10 Urshifu (Rapid Strike) (old 85.5 -> new 74.4)
-10.60 Conkeldurr (Shadow) (old 79.3 -> new 68.7)
-10.50 Machamp (Shadow) (old 79.4 -> new 68.9)
-10.20 Keldeo (Ordinary) (old 83.4 -> new 73.2)
-10.00 Skeledirge (old 81.5 -> new 71.5)
-9.90 Sneasler (Shadow) (old 80.3 -> new 70.4)
-9.80 Garchomp (old 78.2 -> new 68.4)
-9.80 Swampert (Shadow) (old 78.2 -> new 68.4)
-9.70 Armarouge (old 81.6 -> new 71.9)
-9.30 Golisopod (old 81.5 -> new 72.2)
-8.80 Virizion (old 79.8 -> new 71.0)
-8.70 Urshifu (Single Strike) (old 89.5 -> new 80.8)
-8.30 Rhyperior (Shadow) (old 86.6 -> new 78.3)
-8.10 Volcanion (old 82.8 -> new 74.7)
-7.90 Swampert (old 77.3 -> new 69.4)
-7.60 Genesect (Burn) (old 77.2 -> new 69.6)
-7.60 Annihilape (old 86.5 -> new 78.9)
-7.50 Pangoro (old 75.1 -> new 67.6)
-7.40 Dragapult (old 80.5 -> new 73.1)
-7.40 Hippowdon (Shadow) (old 79.8 -> new 72.4)
-7.30 Genesect (old 75.6 -> new 68.3)
-7.10 Terrakion (old 78.1 -> new 71.0)
-6.90 Genesect (Shock) (old 78.6 -> new 71.7)
-6.80 Kyogre (old 79.1 -> new 72.3)