League: master
Type Trends (aggregate score deltas) (top 100)

Rising Types (7 Total)
+433.10 dragon     (score 2078.60->2511.70; count 25->30)
+333.30 psychic    (score 1342.30->1675.60; count 16->20)
+306.80 flying     (score 1071.50->1378.30; count 13->17)
+227.30 ice        (score 337.50->564.80; count 4->7)
+224.80 fairy      (score 660.90->885.70; count 8->11)
+ 90.20 electric   (score 392.60->482.80; count 5->6)
+ 61.60 rock       (score 250.00->311.60; count 3->4)

Falling Types (11 Total)
-383.30 fighting   (score 1397.00->1013.70; count 17->13)
-321.80 bug        (score 544.50->222.70; count 7->3)
-277.00 ground     (score 1217.50->940.50; count 15->12)
-236.90 steel      (score 1816.80->1579.90; count 22->19)
-196.30 water      (score 1156.10->959.80; count 14->12)
-160.60 dark       (score 396.30->235.70; count 5->3)
-154.80 normal     (score 239.80->85.00; count 3->1)
-130.30 ghost      (score 933.50->803.20; count 11->10)
 -86.80 grass      (score 237.90->151.10; count 3->2)
 -22.80 fire       (score 747.80->725.00; count 9->9)
  -9.70 poison     (score 170.30->160.60; count 2->2)