League: master
Type Trends (aggregate score deltas) (top 100)

Rising Types (6 Total)
+702.80 dragon     (score 2078.60->2781.40; count 25->34)
+289.30 flying     (score 1071.50->1360.80; count 13->17)
+279.00 psychic    (score 1342.30->1621.30; count 16->20)
+214.00 fairy      (score 660.90->874.90; count 8->11)
+201.10 rock       (score 250.00->451.10; count 3->6)
+155.50 ice        (score 337.50->493.00; count 4->6)

Falling Types (12 Total)
-538.40 fighting   (score 1397.00->858.60; count 17->11)
-325.00 bug        (score 544.50->219.50; count 7->3)
-265.20 ground     (score 1217.50->952.30; count 15->12)
-209.10 water      (score 1156.10->947.00; count 14->12)
-165.60 dark       (score 396.30->230.70; count 5->3)
-160.60 grass      (score 237.90->77.30; count 3->1)
-121.30 steel      (score 1816.80->1695.50; count 22->21)
 -85.30 normal     (score 239.80->154.50; count 3->2)
 -78.00 electric   (score 392.60->314.60; count 5->4)
 -76.20 poison     (score 170.30->94.10; count 2->1)
 -62.90 ghost      (score 933.50->870.60; count 11->11)
 -37.40 fire       (score 747.80->710.40; count 9->9)