League: ultra
Move Set Changes Among Top 100 (by new score)
 1. Corviknight (score 95.3 -> 97.7)
    Charged: -Iron Head/Sky Attack +Air Cutter/Payback
 2. Steelix (score 92.9 -> 97.1)
    Fast: Thunder Fang -> Dragon Tail | Charged: -Psychic Fangs +Earthquake
 3. Steelix (Shadow) (score 89.8 -> 94.8)
    Fast: Thunder Fang -> Dragon Tail | Charged: -Psychic Fangs +Earthquake
 4. Kommo-o (score 85.6 -> 94.5)
    Charged: -Close Combat +Upper Hand
 5. Empoleon (Shadow) (score 81.1 -> 93.5)
    Fast: Metal Claw -> Metal Sound
 6. Giratina (Altered) (score 92.0 -> 93.4)
    Fast: Shadow Claw -> Dragon Breath | Charged: -Shadow Sneak +Ancient Power
 7. Empoleon (score 79.7 -> 91.7)
    Fast: Metal Claw -> Metal Sound
 8. Cresselia (score 88.4 -> 91.6)
    Fast: Psycho Cut -> Confusion
 9. Forretress (score 94.7 -> 91.6)
    Fast: Bug Bite -> Volt Switch
10. Guzzlord (score 85.3 -> 91.4)
    Charged: -Sludge Bomb +Dragon Claw
11. Giratina (Altered) (Shadow) (score 90.6 -> 91.0)
    Fast: Shadow Claw -> Dragon Breath | Charged: -Shadow Sneak +Ancient Power
12. Crustle (score 81.6 -> 90.7)
    Charged: -Rock Slide +Rock Wrecker
13. Kingdra (Shadow) (score 71.6 -> 90.1)
    Charged: -Octazooka +Swift
14. Turtonator (score 82.7 -> 89.6)
    Charged: -Dragon Pulse/Overheat +Brutal Swing/Dragon Claw
15. Crustle (Shadow) (score 81.2 -> 89.3)
    Charged: -Rock Slide +Rock Wrecker
16. Dragalge (score 89.9 -> 89.0)
    Fast: Acid -> Dragon Tail
17. Kingdra (score 76.5 -> 88.7)
    Charged: -Octazooka +Swift
18. Aromatisse (score 76.5 -> 88.5)
    Charged: -Thunderbolt +Psyshock
19. Jirachi (score 79.7 -> 88.5)
    Charged: -Dazzling Gleam +Aura Sphere
20. Annihilape (Shadow) (score 87.5 -> 88.4)
    Charged: -Close Combat +Ice Punch
21. Nidoqueen (score 85.8 -> 88.3)
    Fast: Poison Sting -> Mud Slap | Charged: -Earth Power +Stone Edge
22. Cresselia (Shadow) (score 85.3 -> 88.2)
    Fast: Psycho Cut -> Confusion
23. Gliscor (Shadow) (score 87.1 -> 87.9)
    Charged: -Aerial Ace +Night Slash
24. Blastoise (score 89.4 -> 87.8)
    Charged: -Ice Beam +Skull Bash
25. Bronzong (score 85.3 -> 87.8)
    Fast: Metal Sound -> Confusion
(Truncated to 25 changes out of 38)

Total with move changes: 38