League: ultra
Type Trends (aggregate score deltas) (top 100)

Rising Types (12 Total)
+543.20 dragon     (score 711.70->1254.90; count 8->14)
+542.80 psychic    (score 627.90->1170.70; count 7->13)
+184.90 electric   (score 619.60->804.50; count 7->9)
+183.50 fairy      (score 627.20->810.70; count 7->9)
+177.20 normal     (score 0.00->177.20; count 0->2)
+167.70 water      (score 1456.90->1624.60; count 16->18)
+105.50 rock       (score 522.60->628.10; count 6->7)
+ 88.50 fire       (score 446.00->534.50; count 5->6)
+ 85.10 bug        (score 714.80->799.90; count 8->9)
+ 17.30 flying     (score 1059.00->1076.30; count 12->12)
+ 14.40 steel      (score 1603.80->1618.20; count 18->18)
+ 12.90 ice        (score 619.30->632.20; count 7->7)

Falling Types (6 Total)
-610.60 poison     (score 1414.80->804.20; count 16->9)
-437.00 fighting   (score 969.10->532.10; count 11->6)
-347.90 dark       (score 883.20->535.30; count 10->6)
-339.20 ground     (score 1408.30->1069.10; count 16->12)
-258.30 grass      (score 523.80->265.50; count 6->3)
 -85.80 ghost      (score 1250.30->1164.50; count 14->13)