League: ultra
Total comparable records: 761
Min abs delta filter: 0.10
Losers baseline: old top 100 (candidates: 100)

Winners (Score Increase) (truncated)
+27.00 Dodrio (old 62.1 -> new 89.1)
+25.30 Latias (Shadow) (old 63.7 -> new 89.0)
+25.00 Xatu (Shadow) (old 55.4 -> new 80.4)
+24.40 Toucannon (Shadow) (old 60.1 -> new 84.5)
+23.00 Latias (old 66.6 -> new 89.6)
+22.70 Fearow (old 55.5 -> new 78.2)
+22.60 Toucannon (old 60.0 -> new 82.6)
+21.90 Torterra (old 60.8 -> new 82.7)
+20.30 Xatu (old 56.4 -> new 76.7)
+19.90 Kingdra (Shadow) (old 71.6 -> new 91.5)
+17.60 Togekiss (old 76.0 -> new 93.6)
+17.50 Torterra (Shadow) (old 62.2 -> new 79.7)
+15.10 Latios (old 68.4 -> new 83.5)
+15.00 Shelgon (Shadow) (old 59.4 -> new 74.4)
+14.00 Kingdra (old 76.5 -> new 90.5)
+13.40 Latios (Shadow) (old 71.6 -> new 85.0)
+12.60 Empoleon (Shadow) (old 81.1 -> new 93.7)
+12.20 Empoleon (old 79.7 -> new 91.9)
+12.00 Tyrantrum (Shadow) (old 60.3 -> new 72.3)
+11.90 Dialga (Origin) (old 72.9 -> new 84.8)
+11.80 Salamence (Shadow) (old 73.7 -> new 85.5)
+11.50 Jirachi (old 79.7 -> new 91.2)
+11.50 Jynx (old 58.2 -> new 69.7)
+10.90 Mr. Mime (Galarian) (old 51.5 -> new 62.4)
+10.60 Octillery (old 56.8 -> new 67.4)

Losers (Score Decrease) (truncated)
-6.60 Golisopod (old 93.4 -> new 86.8)
-4.60 Toxtricity (old 88.8 -> new 84.2)
-4.50 Steelix (old 92.9 -> new 88.4)
-4.30 Primeape (old 93.2 -> new 88.9)
-3.90 Samurott (Shadow) (old 91.5 -> new 87.6)
-3.90 Primeape (Shadow) (old 90.0 -> new 86.1)
-3.70 Toxicroak (old 85.8 -> new 82.1)
-3.40 Mandibuzz (old 87.7 -> new 84.3)
-3.40 Steelix (Shadow) (old 89.8 -> new 86.4)
-3.30 Tentacruel (old 94.0 -> new 90.7)
-3.00 Virizion (old 86.8 -> new 83.8)
-2.90 Forretress (Shadow) (old 91.6 -> new 88.7)
-2.80 Talonflame (old 91.5 -> new 88.7)
-2.60 Dusknoir (old 94.2 -> new 91.6)
-2.60 Tentacruel (Shadow) (old 91.8 -> new 89.2)
-2.60 Samurott (old 88.8 -> new 86.2)
-2.30 Annihilape (old 89.2 -> new 86.9)
-2.10 Grumpig (Shadow) (old 93.9 -> new 91.8)
-2.10 Feraligatr (old 91.3 -> new 89.2)
-2.10 Giratina (Altered) (Shadow) (old 90.6 -> new 88.5)
-2.10 Toxicroak (Shadow) (old 87.8 -> new 85.7)
-2.10 Skuntank (Shadow) (old 85.0 -> new 82.9)
-1.90 Drapion (Shadow) (old 88.0 -> new 86.1)
-1.90 Genesect (Douse) (old 85.7 -> new 83.8)
-1.90 Victreebel (old 85.7 -> new 83.8)