League: ultra
Total comparable records: 786
Min rank shift filter: 0
Drop scope baseline: old top 100 (candidates: 100)

Climbers (Rank Improvements) (truncated)
+603 Dodrio (old rank 653 -> new rank 50)
+577 Latias (Shadow) (old rank 628 -> new rank 51)
+544 Toucannon (Shadow) (old rank 687 -> new rank 143)
+525 Latias (old rank 568 -> new rank 43)
+515 Xatu (Shadow) (old rank 752 -> new rank 237)
+505 Toucannon (old rank 692 -> new rank 187)
+489 Torterra (old rank 672 -> new rank 183)
+463 Fearow (old rank 751 -> new rank 288)
+431 Kingdra (Shadow) (old rank 454 -> new rank 23)
+402 Xatu (old rank 740 -> new rank 338)
+396 Torterra (Shadow) (old rank 652 -> new rank 256)
+361 Latios (old rank 529 -> new rank 168)
+327 Latios (Shadow) (old rank 455 -> new rank 128)
+321 Togekiss (old rank 330 -> new rank 9)
+288 Dialga (Origin) (old rank 418 -> new rank 130)
+285 Shelgon (Shadow) (old rank 702 -> new rank 417)
+279 Salamence (Shadow) (old rank 398 -> new rank 119)
+274 Kingdra (old rank 310 -> new rank 36)
+251 Emboar (Shadow) (old rank 493 -> new rank 242)
+251 Arcanine (Shadow) (old rank 515 -> new rank 264)
+242 Palkia (Origin) (old rank 362 -> new rank 120)
+240 Palkia (old rank 358 -> new rank 118)
+237 Hypno (Shadow) (old rank 553 -> new rank 316)
+227 Seaking (old rank 352 -> new rank 125)
+222 Victini (old rank 323 -> new rank 101)

Droppers (Rank Falls) (truncated)
-113 Toxicroak (old rank 83 -> new rank 196)
-106 Toxtricity (old rank 44 -> new rank 150)
 -92 Virizion (old rank 70 -> new rank 162)
 -91 Mandibuzz (old rank 55 -> new rank 146)
 -83 Skuntank (Shadow) (old rank 97 -> new rank 180)
 -81 Golisopod (old rank 13 -> new rank 94)
 -76 Victreebel (old rank 85 -> new rank 161)
 -74 Genesect (Douse) (old rank 84 -> new rank 158)
 -69 Primeape (Shadow) (old rank 37 -> new rank 106)
 -62 Toxicroak (Shadow) (old rank 54 -> new rank 116)
 -62 Sandslash (old rank 80 -> new rank 142)
 -60 Samurott (old rank 43 -> new rank 103)
 -59 Steelix (Shadow) (old rank 39 -> new rank 98)
 -59 Gliscor (old rank 56 -> new rank 115)
 -56 Drapion (Shadow) (old rank 49 -> new rank 105)
 -54 Swampert (old rank 69 -> new rank 123)
 -53 Swampert (Shadow) (old rank 73 -> new rank 126)
 -52 Pangoro (old rank 79 -> new rank 131)
 -51 Annihilape (old rank 42 -> new rank 93)
 -50 Victreebel (Shadow) (old rank 59 -> new rank 109)
 -49 Steelix (old rank 15 -> new rank 64)
 -49 Samurott (Shadow) (old rank 28 -> new rank 77)
 -47 Genesect (Shock) (old rank 50 -> new rank 97)
 -44 Talonflame (Shadow) (old rank 51 -> new rank 95)
 -44 Toedscruel (old rank 95 -> new rank 139)