League: ultra
Total comparable records: 773
Min abs delta filter: 0.10
Losers baseline: old top 100 (candidates: 100)

Winners (Score Increase) (truncated)
+25.50 Dodrio (old 62.1 -> new 87.6)
+24.20 Xatu (Shadow) (old 55.4 -> new 79.6)
+23.60 Toucannon (Shadow) (old 60.1 -> new 83.7)
+22.10 Fearow (old 55.5 -> new 77.6)
+22.00 Torterra (old 60.8 -> new 82.8)
+21.80 Toucannon (old 60.0 -> new 81.8)
+21.60 Tyrantrum (Shadow) (old 60.3 -> new 81.9)
+19.80 Xatu (old 56.4 -> new 76.2)
+18.50 Kingdra (Shadow) (old 71.6 -> new 90.1)
+17.80 Garchomp (Shadow) (old 67.4 -> new 85.2)
+17.70 Torterra (Shadow) (old 62.2 -> new 79.9)
+17.00 Garchomp (old 66.9 -> new 83.9)
+16.60 Latias (Shadow) (old 63.7 -> new 80.3)
+16.10 Latias (old 66.6 -> new 82.7)
+14.00 Shelgon (Shadow) (old 59.4 -> new 73.4)
+12.50 Tyrantrum (old 69.5 -> new 82.0)
+12.40 Empoleon (Shadow) (old 81.1 -> new 93.5)
+12.20 Kingdra (old 76.5 -> new 88.7)
+12.10 Palkia (old 75.1 -> new 87.2)
+12.00 Empoleon (old 79.7 -> new 91.7)
+12.00 Aromatisse (old 76.5 -> new 88.5)
+11.90 Palkia (Origin) (old 74.9 -> new 86.8)
+11.80 Salamence (Shadow) (old 73.7 -> new 85.5)
+11.10 Lugia (old 81.2 -> new 92.3)
+11.00 Primarina (old 78.8 -> new 89.8)

Losers (Score Decrease) (truncated)
-6.60 Toxtricity (old 88.8 -> new 82.2)
-6.40 Golisopod (old 93.4 -> new 87.0)
-4.40 Togedemaru (old 85.9 -> new 81.5)
-4.30 Primeape (Shadow) (old 90.0 -> new 85.7)
-4.30 Toxicroak (old 85.8 -> new 81.5)
-4.20 Tentacruel (old 94.0 -> new 89.8)
-4.10 Primeape (old 93.2 -> new 89.1)
-4.10 Mandibuzz (old 87.7 -> new 83.6)
-4.10 Talonflame (old 91.5 -> new 87.4)
-4.00 Samurott (Shadow) (old 91.5 -> new 87.5)
-3.80 Forretress (Shadow) (old 91.6 -> new 87.8)
-3.50 Drapion (Shadow) (old 88.0 -> new 84.5)
-3.40 Tentacruel (Shadow) (old 91.8 -> new 88.4)
-3.30 Skuntank (Shadow) (old 85.0 -> new 81.7)
-3.10 Forretress (old 94.7 -> new 91.6)
-3.10 Victreebel (old 85.7 -> new 82.6)
-3.10 Samurott (old 88.8 -> new 85.7)
-2.90 Annihilape (old 89.2 -> new 86.3)
-2.80 Dusknoir (old 94.2 -> new 91.4)
-2.70 Drapion (old 89.7 -> new 87.0)
-2.60 Bellibolt (old 97.3 -> new 94.7)
-2.60 Toxicroak (Shadow) (old 87.8 -> new 85.2)
-2.50 Victreebel (Shadow) (old 87.5 -> new 85.0)
-2.40 Sandslash (old 85.9 -> new 83.5)
-2.40 Skeledirge (old 91.1 -> new 88.7)