League: ultra
Type Trends (aggregate score deltas) (top 100)

Rising Types (9 Total)
+642.50 dragon     (score 711.70->1354.20; count 8->15)
+508.60 water      (score 1456.90->1965.50; count 16->22)
+448.60 psychic    (score 627.90->1076.50; count 7->12)
+367.70 steel      (score 1603.80->1971.50; count 18->22)
+352.70 fairy      (score 627.20->979.90; count 7->11)
+271.60 rock       (score 522.60->794.20; count 6->9)
+182.10 ice        (score 619.30->801.40; count 7->9)
+174.90 normal     (score 0.00->174.90; count 0->2)
+ 79.20 bug        (score 714.80->794.00; count 8->9)

Falling Types (9 Total)
-701.80 poison     (score 1414.80->713.00; count 16->8)
-520.60 fighting   (score 969.10->448.50; count 11->5)
-412.00 ground     (score 1408.30->996.30; count 16->11)
-346.20 dark       (score 883.20->537.00; count 10->6)
-260.50 grass      (score 523.80->263.30; count 6->3)
-176.20 electric   (score 619.60->443.40; count 7->5)
-173.30 ghost      (score 1250.30->1077.00; count 14->12)
-166.40 flying     (score 1059.00->892.60; count 12->10)
  -3.40 fire       (score 446.00->442.60; count 5->5)