League: ultra
Total comparable records: 786
Min rank shift filter: 0
Drop scope baseline: old top 100 (candidates: 100)

Climbers (Rank Improvements) (truncated)
+586 Dodrio (old rank 653 -> new rank 67)
+537 Toucannon (Shadow) (old rank 687 -> new rank 150)
+502 Torterra (old rank 672 -> new rank 170)
+499 Toucannon (old rank 692 -> new rank 193)
+498 Xatu (Shadow) (old rank 752 -> new rank 254)
+488 Tyrantrum (Shadow) (old rank 679 -> new rank 191)
+454 Fearow (old rank 751 -> new rank 297)
+440 Garchomp (Shadow) (old rank 557 -> new rank 117)
+418 Kingdra (Shadow) (old rank 454 -> new rank 36)
+418 Garchomp (old rank 564 -> new rank 146)
+406 Torterra (Shadow) (old rank 652 -> new rank 246)
+396 Latias (Shadow) (old rank 628 -> new rank 232)
+395 Latias (old rank 568 -> new rank 173)
+388 Xatu (old rank 740 -> new rank 352)
+318 Tyrantrum (old rank 506 -> new rank 188)
+287 Salamence (Shadow) (old rank 398 -> new rank 111)
+281 Palkia (old rank 358 -> new rank 77)
+279 Palkia (Origin) (old rank 362 -> new rank 83)
+277 Wigglytuff (old rank 445 -> new rank 168)
+273 Dialga (Origin) (old rank 418 -> new rank 145)
+267 Shelgon (Shadow) (old rank 702 -> new rank 435)
+263 Kingdra (old rank 310 -> new rank 47)
+259 Granbull (old rank 389 -> new rank 130)
+258 Zygarde (10% Forme) (old rank 590 -> new rank 332)
+257 Aromatisse (old rank 307 -> new rank 50)

Droppers (Rank Falls) (truncated)
-141 Toxtricity (old rank 44 -> new rank 185)
-121 Togedemaru (old rank 81 -> new rank 202)
-120 Toxicroak (old rank 83 -> new rank 203)
 -98 Skuntank (Shadow) (old rank 97 -> new rank 195)
 -97 Mandibuzz (old rank 55 -> new rank 152)
 -92 Victreebel (old rank 85 -> new rank 177)
 -83 Drapion (Shadow) (old rank 49 -> new rank 132)
 -74 Sandslash (old rank 80 -> new rank 154)
 -69 Golisopod (old rank 13 -> new rank 82)
 -69 Primeape (Shadow) (old rank 37 -> new rank 106)
 -67 Toxicroak (Shadow) (old rank 54 -> new rank 121)
 -67 Genesect (Douse) (old rank 84 -> new rank 151)
 -66 Victreebel (Shadow) (old rank 59 -> new rank 125)
 -65 Virizion (old rank 70 -> new rank 135)
 -64 Samurott (old rank 43 -> new rank 107)
 -62 Gliscor (old rank 56 -> new rank 118)
 -57 Talonflame (Shadow) (old rank 51 -> new rank 108)
 -55 Dragonite (Shadow) (old rank 93 -> new rank 148)
 -52 Pangoro (old rank 79 -> new rank 131)
 -51 Annihilape (old rank 42 -> new rank 93)
 -51 Swampert (Shadow) (old rank 73 -> new rank 124)
 -49 Toedscruel (old rank 95 -> new rank 144)
 -47 Magnezone (Shadow) (old rank 76 -> new rank 123)
 -45 Swampert (old rank 69 -> new rank 114)
 -44 Genesect (Shock) (old rank 50 -> new rank 94)